attrs==18.1.0
chardet==3.0.4
custom-usermodel @ git+https://github.com/uktrade/django-staff-sso-usermodel.git@c8d0c0ed17c2b39464b98b3cf93660a4db7d67a1
decorator==4.2.1
diff-match-patch==20121119
dj-database-url==0.5.0
django-appconf==1.0.4
django-autocomplete-light==3.3.2
django-axes==5.3.2
django-compressor==2.4
django-environ==0.4.5
django-ipware==2.1.0
django-log-formatter-ecs==0.0.3
django-pivot==1.7
django-sass-processor==0.8
django-settings-export==1.2.1
django-staff-sso-client==2.2.1
django-webpack-loader==0.7.0
Django==2.2.16
docutils==0.14
elastic-apm==5.6.0
et-xmlfile==1.0.1
flake8-import-order==0.18
flake8==3.5.0
future==0.18.2
gunicorn==19.9.0
ipython-genutils==0.2.0
ipython==6.2.1
libsass==0.20.0
more-itertools==4.3.0
notifications-python-client==5.7.0
oauthlib==2.1.0
pickleshare==0.7.4
psycopg2-binary==2.7.4
psycopg2==2.7.4
pycodestyle==2.3.1
pydot==1.2.4
pyflakes==1.6.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
python-dotenv==0.9.1
pytz==2018.3
raven==6.9.0
requests-oauthlib==1.0.0
requests==2.21.0
sentry-sdk==0.10.2
whitenoise==4.1
