attrs==18.1.0
chardet==3.0.4
dj-database-url==0.5.0
django-autocomplete-light==3.3.2
django-axes==5.3.2
django-compressor==2.4
django-environ==0.4.5
django-log-formatter-ecs==0.0.3
django-sass-processor==0.8
django-settings-export==1.2.1
django-staff-sso-client==2.2.1
django-webpack-loader==0.7.0
Django==3.1.1
elastic-apm==5.6.0
gunicorn==19.9.0
libsass==0.20.0
notifications-python-client==5.7.0
oauthlib==2.1.0
psycopg2-binary==2.7.4
psycopg2==2.7.4
python-dateutil==2.7.3
python-dotenv==0.9.1
pytz==2018.3
requests-oauthlib==1.0.0
requests==2.21.0
sentry-sdk==0.17.5
whitenoise==5.2.0
