attrs==19.2.0
chardet==3.0.4
dj-database-url==0.5.0
django-autocomplete-light==3.3.2
django-axes==5.6.0
django-compressor==2.4
django-environ==0.4.5
django-log-formatter-ecs==0.0.5
django-sass-processor==0.8.2
django-settings-export==1.2.1
django-staff-sso-client==3.1.0
django-webpack-loader==0.7.0
django-audit-log-middleware==0.0.4
Django==3.2.12
elastic-apm==6.6.3
gunicorn==19.9.0
libsass==0.20.0
mohawk==1.1.0
notifications-python-client==5.7.1
oauthlib==2.1.0
psycopg2-binary==2.7.4
psycopg2==2.7.4
python-dateutil==2.7.3
python-dotenv==0.9.1
pytz==2018.3
requests-oauthlib==1.0.0
requests==2.25.1
sentry-sdk==0.17.5
whitenoise==5.2.0
urllib3==1.26.5
# Adding sqlparse here because pip-compile did not upgrade to high enough version
sqlparse>=0.4.2

